com.economical.services.thirdparty.auto.claim.autoplus.api.username=ws.test@economical.com
com.economical.services.thirdparty.auto.claim.autoplus.api.password=WsTest937
com.economical.services.thirdparty.auto.claim.autoplus.api.uri=https://uatapi.iis.cgi.com/RapidWebServices/WebServices/DriverClaimHistoryGoldWS.asmx

com.economical.services.thirdparty.auto.claim.fcsa.api.username=WS094001
com.economical.services.thirdparty.auto.claim.fcsa.api.password=&87@jPk%
com.economical.services.thirdparty.auto.claim.fcsa.api.uri=https://fcsa-cons-certif-ws.gaa.qc.ca/fcsaSansSCT.svc

com.economical.services.thirdparty.auto.claim.hbase.namespace=kitehbase
com.economical.services.thirdparty.auto.claim.hbase.tableName=ThirdPartyRawData
com.economical.services.thirdparty.auto.claim.hbase.columnQualifierAutoPlus=CA
com.economical.services.thirdparty.auto.claim.hbase.columnQualifierFcsa=CF

com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
