WS_LICENSE=BXP9n8mb7jo688xjKQjlZ3W0pkL4D3JJL2nU2mrz1HgAOi0NhhyDb929n8mb7BMc6aoOA5jlZ3W0pkL4iNQdRCqh2Krz1HgyDcoVPKrOg-LhcceNfE55WEmV0pWUiBN4cnqlhhHd1NHzvXX9UsgrnBEEMvH
WS_PASSWORD=wspwd
WS_USERNAME=wsuser
