spring.application.emailTo=BrokerBulkUploadSupportDEV@economical.com
spring.application.emailFrom=BrokerBulkUploadSupportDEV@economical.com
spring.application.notificationSrvBaseUrl=http://pas${ENVKEY}.economicalinsurance.com:9010
spring.application.notificationServicePath=/ms-ss-email-service/api/email/v1/send
spring.datasource.url=jdbc:oracle:thin:@dwat1uxod13.economicalinsurance.com:1523/SFBULKUPDSIT
spring.datasource.tablelist.shedlock=SBUEIG.SHEDLOCK
spring.datasource.username=appsbu
spring.datasource.password=MAqrv3T8VR
ftp.server=pwat1inftp03.eig.ecogrp.ca
ftp.port=21
ftp.securePort=22
ftp.type=ftp
ftp.timeout=60
ftp.fileformate=INT10.AGNTBKFD.FTP01
#cron.expression=0 */15 * ? * *
#shedLock.lockAtMostFor=4m
#shedLock.lockAtLeastFor=1m

ftp.user=ftp-agnt-sit
ftp.password=9$0wn^Sg4BAm
ftp.dateformate=yyyy-MM-dd-HH-mm-ss
ftp.location=/AGNT_SIT/Backfeed/IN/
ftp.maxAttempts=3
ftp.maxDelay=500