#Hbase configuration
hbase.config.namespace=aedlst1b
hbase.config.jaasFile=/app/kerberos/st01/jaas.conf

#Securety
economical.guidewire-soap-ws-security.enabled=true
economical.guidewire-soap-ws-security.username=admin
economical.guidewire-soap-ws-security.password=secret

# kerberos
economical.application.environment.kerberosEnabled=true
extension.datasources.kerberos.config.fileName=krb5.conf
extension.datasources.kerberos.config.jaas=jaas.conf
extension.datasources.kerberos.configFolder=/app/kerberos/st01
extension.datasources.kerberos.core-site.fileName=core-site.xml
extension.datasources.kerberos.core-site.loadDisabled=false
extension.datasources.kerberos.hadoop.homeDir=/app/kerberos/st01/
extension.datasources.kerberos.hbase-site.fileName=hbase-site.xml
extension.datasources.kerberos.hbase-site.loadDisabled=false
extension.datasources.kerberos.hdfs-site.fileName=hdfs-site.xml
extension.datasources.kerberos.hdfs-site.loadDisabled=false
extension.datasources.kerberos.keytab.path=/app/kerberos/st01/aedlst1b.keytab
extension.datasources.kerberos.keytab.user=aedlst1b@EIG.ECOGRP.CA

# solrcould
extension.datasources.solrcloud.enabled=true
extension.datasources.solrcloud.zooKeeperQuorum=dbar1lxaedlst01.economicalinsurance.com:2181/solr
extension.datasources.solrcloud.collectionName=aedlst1b-thirdPartyRawData-energiedecom-col
management.health.solr.enabled=false
solr.indexing.timeout=90

#CGI MVR Web Services configuration
cgi.config.url=https://uatapi.iis.cgi.com/RapidWebServices/WebServices/MVRWS.asmx

cgi.config.cgiBillingBucket[Ontario].username=ontario.wstest@economical.com
cgi.config.cgiBillingBucket[Ontario].password=WsTest937

cgi.config.cgiBillingBucket[West].username=west.wstest@economical.com
cgi.config.cgiBillingBucket[West].password=WsTest937

cgi.config.cgiBillingBucket[East].username=east.wstest@economical.com
cgi.config.cgiBillingBucket[East].password=WsTest937

cgi.config.cgiBillingBucket[IRCA].username=irca.wstest@economical.com
cgi.config.cgiBillingBucket[IRCA].password=WsTest937

cgi.config.cgiBillingBucket[CommercialMGA].username=CommercialMGA.wstest@economical.com
cgi.config.cgiBillingBucket[CommercialMGA].password=WsTest937

#MVR Batch scheduler configuration
cgi.batch.cron.expression=0 0 10,12,14,16,18 * * ?
zookeeper.lock.path=/