#Hbase configuration
hbase.config.namespace=aedlst1b
hbase.config.jaasFile=/app/kerberos/st01/jaas.conf

# kerberos
economical.application.environment.kerberosEnabled=true
extension.datasources.kerberos.config.fileName=krb5.conf
extension.datasources.kerberos.config.jaas=jaas.conf
extension.datasources.kerberos.configFolder=/app/kerberos/st01
extension.datasources.kerberos.core-site.fileName=core-site.xml
extension.datasources.kerberos.core-site.loadDisabled=false
extension.datasources.kerberos.hadoop.homeDir=/app/kerberos/st01/
extension.datasources.kerberos.hbase-site.fileName=hbase-site.xml
extension.datasources.kerberos.hbase-site.loadDisabled=false
extension.datasources.kerberos.hdfs-site.fileName=hdfs-site.xml
extension.datasources.kerberos.hdfs-site.loadDisabled=false
extension.datasources.kerberos.keytab.path=/app/kerberos/st01/aedlst1b.keytab
extension.datasources.kerberos.keytab.user=aedlst1b@EIG.ECOGRP.CA

# solrcould
extension.datasources.solrcloud.enabled=true
extension.datasources.solrcloud.zooKeeperQuorum=dbar1lxaedlst01.economicalinsurance.com:2181/solr
extension.datasources.solrcloud.collectionName=aedlst1b-thirdPartyRawData-energiedecom-col
solr.indexing.timeout=120
push.solr.index=false


#MVR Batch scheduler configuration
cgi.batch.cron.expression=0 0 10,12,14,16,18 * * ?
zookeeper.lock.path=/

com.economical.services.thirdparty.api.driverLegalInfoUrl=${economical.transport-protocol}://driver-legal-info-service:8888
batch.order.duplicationPeriod.days=90

#Batch MVR Order DB Connections
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.maximumPoolSize=15
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@//dwat1uxod13.economicalinsurance.com:1523/RSPUTLDT
oracle.datasource.username=rspeig
oracle.datasource.password=rspeig4DT